programa
{
	
	funcao inicio()
	{
		//2) Preencher uma matriz[4][2] com valores iniciais e fazer uma rotina para o usuário ler um número e
		//exibir uma mensagem se este número existe na matriz, se existir pedir ao usuário para preencher 
		//com outro valor.
		
		cadeia matriz[4][2], nome

		para(inteiro i=0; i<4; i++){
			para(inteiro j=0; j<1; j++){
				escreva("Digite um número:")
				leia(nome)
				
			}
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 10, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */