programa
{
	
	funcao inicio()
	{
		real km, consumomed
		real consumo	
		
		escreva("Digite a distância entre as cidades:")
		leia(km)
		
		escreva("Quantidade de Litros gastos:")
		leia(consumo)

		escreva("Consumo médio por KM:", km/consumo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */