programa
{
	
	funcao inicio()
	{
		real larg, comp, vlrm2, area
		
		
		escreva("Digite a largura do terreno - em metros:")
		leia(larg)

		escreva("Digite o comprimento do terreno - em metros:")
		leia(comp)
				
		escreva("Valor m2:")
		leia(vlrm2)

		area=larg*comp
		
		escreva("area:",area,"\n","Preço do Terreno:",area*vlrm2)
					
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */