programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, altura
		caracter estadoCivil
		
		escreva("digite o nome:")
		leia(nome)
		
		escreva("Digite idade:")
		leia(idade)
		
		escreva("Digite o peso:")
		leia(peso)
		
		escreva("Digite a altura:")
		leia(altura)
		
		escreva("Digite o Estado Civil (´S´,´C´,´V´´,´D´)  ")
		leia(estadoCivil)

		escreva("\n",nome,"\n",idade,("ANOS"),"\n",peso,"\n",altura,"\n",estadoCivil)
 
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */