programa
{
	
	funcao inicio()
	{
		
		cadeia matriz[2][2]

		para(inteiro i=0; i<=1; i++){
			para(inteiro j=0; j<=1; j++){
				escreva("Digite seu nome:")
				leia(matriz[i][j])
			}			
		}
		para(inteiro i=0; i<=1; i++){
			para(inteiro j=0; j<=1; j++){
				escreva(matriz[i][j], ",")
				
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */