programa
{
	
	funcao inicio()
	{/*
		inteiro numero
		cadeia nome[5] //vetor
			nome[0] = "João"
			nome[1] = "Maria"
			nome[2] = "Carla"
			nome[3] = "Jorge"
			nome[4] = "Ana"

			escreva(nome[2])*/

cadeia cores[] = {"Verde","Amarelo","Branco"}
	escreva(cores[2])

cadeia times[] = {"Flamemgo","Vasco","Serrano","Fluminense","Botafogo"}
	escreva(times[0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */