programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Digite um valor:")
		leia(valor)
		
		
		escreva("Valor incrementado é:", incremento(valor))
	}
	funcao inteiro incremento(inteiro valor){
		inteiro inc
		inc = valor + 10
		retorne inc
		
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */