programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Digite o nome do usuário:")
		leia(nome)

		escreva("Digite a Senha:")
		leia(senha)

		se(nome=="Rafael" ou nome=="rafael" e senha=="535736"){
			escreva("Bem Vindo ao PORTAL")
		}senao{
			escreva("ACESSO NEGADO!!")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */