programa
{
	
	funcao inicio()
	{
		inteiro num1
		
		escreva("Digite um número:")
		leia(num1)

		se(num1 > 0){
		     escreva("POSITIVO")
		}
		se(num1 < 0){
			escreva("NEGATIVO")
		}
		se(num1 == 0){
			escreva("ZEROU")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */